<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Escala de Enfermagem</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  text-align: center;
  padding: 50px;
}
.card {
  display: inline-block;
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  text-align: left;
}
h1 {
  color: #4CAF50;
  text-align: center;
}
form {
  margin-top: 20px;
}
button {
  background: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background: #45a049;
}
fieldset {
  border: 1px solid #4CAF50;
  padding: 10px;
  margin-top: 20px;
  border-radius: 4px;
}
legend {
  font-weight: bold;
  color: #4CAF50;
}
strong {
    color: #4CAF50;
}
input[type="checkbox"] {
  accent-color: #4CAF50;
}

/* Inputs linha inferior */
input[type="text"],
textarea,
input[type="date"],
input[type="month"],
select {
  width: 100%;
  border: none;
  border-bottom: 2px solid #ccc;
  background: transparent;
  padding: 8px 2px;
  font-size: 14px;
  transition: border-color 0.3s ease;
  border-radius: 0;
  box-shadow: none;
}
input[type="text"]:focus,
textarea:focus,
input[type="date"]:focus,
input[type="month"]:focus,
select:focus {
  outline: none;
  border-bottom: 2px solid #4CAF50;
}

/* Remove a borda arredondada e sombra dos date/month */
input[type="date"],
input[type="month"] {
  border-radius: 0;
  box-shadow: none;
}
</style>
</head>
<body>

<div class="card">
  <h1>Preencha os dados da escala</h1>
  <form method="post">
      {% csrf_token %}
      
      <strong>{{ form.instituicao.label_tag }}</strong>
      {{ form.instituicao }}<br><br>

      <strong>{{ form.residente.label_tag }}</strong>
      {{ form.residente }}<br><br>

      <fieldset>
          <legend>Setores</legend>
          {{ form.setores }}
      </fieldset>
      <fieldset>
          <legend>Preceptores</legend>
          {{ form.preceptores }}
      </fieldset>

      <br>
      <strong>{{ form.mes_ano.label_tag }}</strong><br>
      {{ form.mes_ano }}<br><br>

      <button type="submit">Gerar calendário</button>
  </form>
</div>

</body>
</html>